<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Borrador del contenido</title>

</head>

<body>

    <h1>GIT Y GITHUB</h1>

     <h2>Objetivo General</h2>
        <p>Crear un OVI objeto virtual de información que nos permita representar 
           la tematica propuesta en el curso de diseño de sistemas elegida por cada 
           integrante del grupo, identificando y aplicando sus funcionalidades como
           guardar el historial de cambios sobre el codigo de un proyecto, permitir
           a varias personas contribuir simultaneamente acerca del proyecto, entre otras.</p>

             <h3>objetivos especificos</h3>
               <ul>
                 <li>Establecer la metodologia y estructura basica con la que se fundamenta
                     nuestro objeto virtual de información, haciendo uso del control de versiones
                     como es git que nos permite trabajar en equipo de una manera mas simple
                     y optima cuando estamos desarrollando software.</li>
                 <li>Alojar proyectos en github utilizando el sistema de control de versiones de git
                     de forma publica aunque se puede hacer de forma privada creando una cuenta de pago.</li>
                 <li>Expresar de manera creativa y organizada nuestro OVI ya que nos permite visualizar
                     informacion relacionada a la tematica elegida, Git y Github en el desarrollo de la presente actividad.</li>
                 </ul>

      <h2>materiales</h2>    
      <p>El material que </p>    
      
      <h2>maquetacion</h2>
        
</body>

</html>